return
{
	vertices =
	{
		{
			position = {-0.05, -0.05, 0.25},
			color = {1, 1, 1, 1},
			normal = {0, 0, 1},
			tangent = {1, 0, 0},
			bitangent = {0, 1, 0},
			texcoord = {0.375, 0},
		},
		{
			position = {-0.05, -0.05, 0.25},
			color = {1, 1, 1, 1},
			normal = {0, -1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, 1},
			texcoord = {0.375, 1},
		},
		{
			position = {-0.05, -0.05, 0.25},
			color = {1, 1, 1, 1},
			normal = {-1, 0, 0},
			tangent = {0, -0, 1},
			bitangent = {0, 1, 0},
			texcoord = {0.375, 0},
		},
		{
			position = {0.05, -0.05, 0.25},
			color = {1, 1, 1, 1},
			normal = {0, -1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, 1},
			texcoord = {0.625, 1},
		},
		{
			position = {0.05, -0.05, 0.25},
			color = {1, 1, 1, 1},
			normal = {1, 0, 0},
			tangent = {0, 0, -1},
			bitangent = {0, 1, 0},
			texcoord = {0.625, 0},
		},
		{
			position = {0.05, -0.05, 0.25},
			color = {1, 1, 1, 1},
			normal = {0, 0, 1},
			tangent = {1, -0, 0},
			bitangent = {0, 1, 0},
			texcoord = {0.625, 0},
		},
		{
			position = {-0.05, 0.05, 0.25},
			color = {1, 1, 1, 1},
			normal = {-1, 0, 0},
			tangent = {0, -0, 1},
			bitangent = {0, 1, 0},
			texcoord = {0.375, 0.25},
		},
		{
			position = {-0.05, 0.05, 0.25},
			color = {1, 1, 1, 1},
			normal = {0, 0, 1},
			tangent = {1, -0, 0},
			bitangent = {0, 1, 0},
			texcoord = {0.375, 0.25},
		},
		{
			position = {-0.05, 0.05, 0.25},
			color = {1, 1, 1, 1},
			normal = {0, 1, 0},
			tangent = {1, -0, 0},
			bitangent = {0, 0, -1},
			texcoord = {0.375, 0.25},
		},
		{
			position = {0.05, 0.05, 0.25},
			color = {1, 1, 1, 1},
			normal = {1, 0, 0},
			tangent = {0, 0, -1},
			bitangent = {0, 1, 0},
			texcoord = {0.625, 0.25},
		},
		{
			position = {0.05, 0.05, 0.25},
			color = {1, 1, 1, 1},
			normal = {0, 0, 1},
			tangent = {1, -0, 0},
			bitangent = {0, 1, 0},
			texcoord = {0.625, 0.25},
		},
		{
			position = {0.05, 0.05, 0.25},
			color = {1, 1, 1, 1},
			normal = {0, 1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, -1},
			texcoord = {0.625, 0.25},
		},
		{
			position = {-0.05, 0.05, -0.25},
			color = {1, 1, 1, 1},
			normal = {-1, 0, 0},
			tangent = {0, -0, 1},
			bitangent = {0, 1, 0},
			texcoord = {0.125, 0.25},
		},
		{
			position = {-0.05, 0.05, -0.25},
			color = {1, 1, 1, 1},
			normal = {0, 1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, -1},
			texcoord = {0.375, 0.5},
		},
		{
			position = {-0.05, 0.05, -0.25},
			color = {1, 1, 1, 1},
			normal = {0, 0, -1},
			tangent = {1, 0, 0},
			bitangent = {0, -1, 0},
			texcoord = {0.375, 0.5},
		},
		{
			position = {0.05, 0.05, -0.25},
			color = {1, 1, 1, 1},
			normal = {1, 0, 0},
			tangent = {0, 0, -1},
			bitangent = {0, 1, 0},
			texcoord = {0.875, 0.25},
		},
		{
			position = {0.05, 0.05, -0.25},
			color = {1, 1, 1, 1},
			normal = {0, 1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, -1},
			texcoord = {0.625, 0.5},
		},
		{
			position = {0.05, 0.05, -0.25},
			color = {1, 1, 1, 1},
			normal = {0, 0, -1},
			tangent = {1, 0, 0},
			bitangent = {0, -1, 0},
			texcoord = {0.625, 0.5},
		},
		{
			position = {-0.05, -0.05, -0.25},
			color = {1, 1, 1, 1},
			normal = {0, 0, -1},
			tangent = {1, 0, 0},
			bitangent = {0, -1, 0},
			texcoord = {0.375, 0.75},
		},
		{
			position = {-0.05, -0.05, -0.25},
			color = {1, 1, 1, 1},
			normal = {0, -1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, 1},
			texcoord = {0.375, 0.75},
		},
		{
			position = {-0.05, -0.05, -0.25},
			color = {1, 1, 1, 1},
			normal = {-1, 0, 0},
			tangent = {0, -0, 1},
			bitangent = {0, 1, 0},
			texcoord = {0.125, 0},
		},
		{
			position = {0.05, -0.05, -0.25},
			color = {1, 1, 1, 1},
			normal = {0, 0, -1},
			tangent = {1, 0, 0},
			bitangent = {0, -1, 0},
			texcoord = {0.625, 0.75},
		},
		{
			position = {0.05, -0.05, -0.25},
			color = {1, 1, 1, 1},
			normal = {0, -1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, 1},
			texcoord = {0.625, 0.75},
		},
		{
			position = {0.05, -0.05, -0.25},
			color = {1, 1, 1, 1},
			normal = {1, 0, 0},
			tangent = {0, 0, -1},
			bitangent = {0, 1, 0},
			texcoord = {0.875, 0},
		},
	},
	triangle_indexes =
	{
		{0, 5, 7},
		{1, 22, 3},
		{4, 23, 9},
		{7, 5, 10},
		{8, 11, 13},
		{9, 23, 15},
		{12, 2, 6},
		{13, 11, 16},
		{14, 17, 18},
		{18, 17, 21},
		{19, 22, 1},
		{20, 2, 12},
	},
}
