return
{
	vertices =
	{
		{
			position = {-0.5, -0.5, 0.5},
			color = {1, 1, 1, 1},
			normal = {0, -1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, 1},
			texcoord = {0.375, 1},
		},
		{
			position = {-0.5, -0.5, 0.5},
			color = {1, 1, 1, 1},
			normal = {-1, 0, 0},
			tangent = {0, -0, 1},
			bitangent = {0, 1, 0},
			texcoord = {0.375, 0},
		},
		{
			position = {0.5, -0.5, 0.5},
			color = {1, 1, 1, 1},
			normal = {0, -1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, 1},
			texcoord = {0.625, 1},
		},
		{
			position = {0.5, -0.5, 0.5},
			color = {1, 1, 1, 1},
			normal = {1, 0, 0},
			tangent = {0, 0, -1},
			bitangent = {0, 1, 0},
			texcoord = {0.625, 0},
		},
		{
			position = {-0.5, 0.5, 0.5},
			color = {1, 1, 1, 1},
			normal = {-1, 0, 0},
			tangent = {0, -0, 1},
			bitangent = {0, 1, 0},
			texcoord = {0.375, 0.25},
		},
		{
			position = {-0.5, 0.5, 0.5},
			color = {1, 1, 1, 1},
			normal = {0, 1, 0},
			tangent = {1, -0, 0},
			bitangent = {0, 0, -1},
			texcoord = {0.375, 0.25},
		},
		{
			position = {0.5, 0.5, 0.5},
			color = {1, 1, 1, 1},
			normal = {1, 0, 0},
			tangent = {0, 0, -1},
			bitangent = {0, 1, 0},
			texcoord = {0.625, 0.25},
		},
		{
			position = {0.5, 0.5, 0.5},
			color = {1, 1, 1, 1},
			normal = {0, 1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, -1},
			texcoord = {0.625, 0.25},
		},
		{
			position = {-0.5, 0.5, -0.5},
			color = {1, 1, 1, 1},
			normal = {-1, 0, 0},
			tangent = {0, -0, 1},
			bitangent = {0, 1, 0},
			texcoord = {0.125, 0.25},
		},
		{
			position = {-0.5, 0.5, -0.5},
			color = {1, 1, 1, 1},
			normal = {0, 1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, -1},
			texcoord = {0.375, 0.5},
		},
		{
			position = {-0.5, 0.5, -0.5},
			color = {1, 1, 1, 1},
			normal = {0, 0, -1},
			tangent = {1, 0, 0},
			bitangent = {0, -1, 0},
			texcoord = {0.375, 0.5},
		},
		{
			position = {0.5, 0.5, -0.5},
			color = {1, 1, 1, 1},
			normal = {1, 0, 0},
			tangent = {0, 0, -1},
			bitangent = {0, 1, 0},
			texcoord = {0.875, 0.25},
		},
		{
			position = {0.5, 0.5, -0.5},
			color = {1, 1, 1, 1},
			normal = {0, 1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, -1},
			texcoord = {0.625, 0.5},
		},
		{
			position = {0.5, 0.5, -0.5},
			color = {1, 1, 1, 1},
			normal = {0, 0, -1},
			tangent = {1, 0, 0},
			bitangent = {0, -1, 0},
			texcoord = {0.625, 0.5},
		},
		{
			position = {-0.5, -0.5, -0.5},
			color = {1, 1, 1, 1},
			normal = {0, 0, -1},
			tangent = {1, 0, 0},
			bitangent = {0, -1, 0},
			texcoord = {0.375, 0.75},
		},
		{
			position = {-0.5, -0.5, -0.5},
			color = {1, 1, 1, 1},
			normal = {0, -1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, 1},
			texcoord = {0.375, 0.75},
		},
		{
			position = {-0.5, -0.5, -0.5},
			color = {1, 1, 1, 1},
			normal = {-1, 0, 0},
			tangent = {0, -0, 1},
			bitangent = {0, 1, 0},
			texcoord = {0.125, 0},
		},
		{
			position = {0.5, -0.5, -0.5},
			color = {1, 1, 1, 1},
			normal = {0, 0, -1},
			tangent = {1, 0, 0},
			bitangent = {0, -1, 0},
			texcoord = {0.625, 0.75},
		},
		{
			position = {0.5, -0.5, -0.5},
			color = {1, 1, 1, 1},
			normal = {0, -1, 0},
			tangent = {1, 0, 0},
			bitangent = {0, 0, 1},
			texcoord = {0.625, 0.75},
		},
		{
			position = {0.5, -0.5, -0.5},
			color = {1, 1, 1, 1},
			normal = {1, 0, 0},
			tangent = {0, 0, -1},
			bitangent = {0, 1, 0},
			texcoord = {0.875, 0},
		},
		{
			position = {-0.5, -0.5, 0.5},
			color = {1, 1, 1, 1},
			normal = {0, 0, 1},
			tangent = {1, 0, 0},
			bitangent = {0, 1, 0},
			texcoord = {0.375, 0},
		},
		{
			position = {0.5, -0.5, 0.5},
			color = {1, 1, 1, 1},
			normal = {0, 0, 1},
			tangent = {1, -0, 0},
			bitangent = {0, 1, 0},
			texcoord = {0.625, 0},
		},
		{
			position = {-0.5, 0.5, 0.5},
			color = {1, 1, 1, 1},
			normal = {0, 0, 1},
			tangent = {1, -0, 0},
			bitangent = {0, 1, 0},
			texcoord = {0.375, 0.25},
		},
		{
			position = {0.5, 0.5, 0.5},
			color = {1, 1, 1, 1},
			normal = {0, 0, 1},
			tangent = {1, -0, 0},
			bitangent = {0, 1, 0},
			texcoord = {0.625, 0.25},
		},
	},
	triangle_indexes =
	{
		{0, 18, 2},
		{3, 19, 6},
		{5, 7, 9},
		{6, 19, 11},
		{8, 1, 4},
		{9, 7, 12},
		{10, 13, 14},
		{14, 13, 17},
		{15, 18, 0},
		{16, 1, 8},
		{20, 21, 22},
		{22, 21, 23},
	},
}
